<?xml version="1.0" encoding="UTF-8"?>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:project="http://www.nomagic.com/ns/cameo/client/project/1.0" xmi:id="_GLT9QFYDEeCyhsLctII43A" description="" id="PROJECT-44c6cada-9fb8-47ce-870b-ae4ade676e5d">
  <ownedSections xmi:id="_GOUN8FYDEeCyhsLctII43A" name="model" featuredBy="_GOS_0FYDEeCyhsLctII43A"/>
  <ownedSections xmi:id="_HB1VkFYDEeCyhsLctII43A" name="commonprojectoptions" shared="true" featuredBy="_HB0ugFYDEeCyhsLctII43A"/>
  <ownedSections xmi:id="_HB4_8FYDEeCyhsLctII43A" name="personalprojectoptions" shared="true" belongsTo="_HB4_8VYDEeCyhsLctII43A" featuredBy="_HB0ugFYDEeCyhsLctII43A"/>
  <ownedSections xmi:id="_1OlPIJjZEeCrL4EC3xSIEw" name="commoncodeengineering" featuredBy="_1ObeIZjZEeCrL4EC3xSIEw"/>
  <ownedSections xmi:id="_1LRtkDHHEeyF2O1fvJoc_w" name="personalcodeengineering" belongsTo="_HB4_8VYDEeCyhsLctII43A" featuredBy="_1ObeIZjZEeCrL4EC3xSIEw"/>
  <userParts xmi:id="_HB4_8VYDEeCyhsLctII43A" user="_zRtSwZjZEeCrL4EC3xSIEw" sections="_HB4_8FYDEeCyhsLctII43A _1LRtkDHHEeyF2O1fvJoc_w"/>
  <projectUsages xmi:id="_GPTscFYDEeCyhsLctII43A" usedProjectURI="file:/C:/Program%20Files/MagicDraw/profiles/UML_Standard_Profile.mdzip" readonly="true" alternateLocation="file:/home/donce/md17/git-17-copy/md/core/profiles/UML_Standard_Profile.mdzip" preferredProjectRepositoryType="" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.ci.metamodel.project#_VWTUgU_TEeCNOP_jel_PNg"/>
    <mountPoints xmi:id="_HBun4FYDEeCyhsLctII43A" sharePointID="magicdraw_uml_standard_profile_v_0001" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#magicdraw_uml_standard_profile_v_0001"/>
      <mountedOn href="PROJECT-44c6cada-9fb8-47ce-870b-ae4ade676e5d?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_agE2ccbZEeyJgLumGgzmFg" key="preferredPath" value="::"/>
    </mountPoints>
    <properties xmi:id="_HBzgYFYDEeCyhsLctII43A" key="usedVersion" value="19.0 SP3"/>
    <properties xmi:id="_I2i0cFYDEeCyhsLctII43A" key="LOCAL_PROJECT_ID" value="PROJECT-877558e9224f114d50dea1f39a1c119"/>
  </projectUsages>
  <projectUsages xmi:id="_itf2UBAtEeWb6bxIyinv1Q" usedProjectURI="file:/C:/Program%20Files/MagicDraw/profiles/Scrum_Profile.mdzip" readonly="true" loadedAutomatically="true">
    <usedProject href="PROJECT-48d0af3d-6701-4cb5-93f3-79a5e41ac7f2?resource=com.nomagic.ci.metamodel.project#_itfPQRAtEeWb6bxIyinv1Q"/>
    <mountPoints xmi:id="_ivIOABAtEeWb6bxIyinv1Q" sharePointID="_itvt8BAtEeWb6bxIyinv1Q" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-48d0af3d-6701-4cb5-93f3-79a5e41ac7f2?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_18_1_8e30282_1427719665812_743806_5230"/>
      <mountedOn href="PROJECT-44c6cada-9fb8-47ce-870b-ae4ade676e5d?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_agEPYMbZEeyJgLumGgzmFg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-48d0af3d-6701-4cb5-93f3-79a5e41ac7f2?resource=com.nomagic.ci.metamodel.project#_itvt8RAtEeWb6bxIyinv1Q"/>
    </mountPoints>
    <properties xmi:id="_itf2URAtEeWb6bxIyinv1Q" key="LOCAL_PROJECT_ID" value="PROJECT-48d0af3d-6701-4cb5-93f3-79a5e41ac7f2"/>
    <properties xmi:id="_ivI1EBAtEeWb6bxIyinv1Q" key="loadIndex" value="true"/>
    <properties xmi:id="_vGnOgJ1kEeagn7SQWpkTNw" key="usedVersion" value="19.0"/>
  </projectUsages>
  <projectUsages xmi:id="_Bx560k07EeyegqkGggBRyw" usedProjectURI="file:/C:/Program%20Files/MagicDraw/profiles/Java_Profile.mdzip" readonly="true" loadedAutomatically="true" withPrivateDependencies="true">
    <usedProject href="PROJECT-a41b883ce47fc196ccde4b80ff2a60?resource=com.nomagic.ci.metamodel.project#_2aN3YVoFEeCWceQ30pj02A"/>
    <mountPoints xmi:id="_B0vMYE07EeyegqkGggBRyw" sharePointID="rimvydas_1048688023274_104450_1422" containmentFeatureID="61" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-a41b883ce47fc196ccde4b80ff2a60?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#rimvydas_1048688023274_104450_1422"/>
      <mountedOn href="PROJECT-44c6cada-9fb8-47ce-870b-ae4ade676e5d?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
      <options xmi:id="_agE2cMbZEeyJgLumGgzmFg" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-a41b883ce47fc196ccde4b80ff2a60?resource=com.nomagic.ci.metamodel.project#_2dyv0VoFEeCWceQ30pj02A"/>
    </mountPoints>
    <properties xmi:id="_Bx560007EeyegqkGggBRyw" key="loadIndex" value="true"/>
    <properties xmi:id="_B0pFwE07EeyegqkGggBRyw" key="LOCAL_PROJECT_ID" value="PROJECT-a41b883ce47fc196ccde4b80ff2a60"/>
    <properties xmi:id="_WCI50E07EeyegqkGggBRyw" key="usedVersion" value="19.0"/>
  </projectUsages>
  <features xmi:id="_GOS_0FYDEeCyhsLctII43A" name="UML Model" namespace="com.nomagic.magicdraw.uml_model" version="17.0" sections="_GOUN8FYDEeCyhsLctII43A" internalVersion="1"/>
  <features xmi:id="_HB0ugFYDEeCyhsLctII43A" name="Project Options" namespace="com.nomagic.magicdraw.core.project.options" version="1.0" sections="_HB1VkFYDEeCyhsLctII43A _HB4_8FYDEeCyhsLctII43A" internalVersion="1"/>
  <features xmi:id="_1ObeIJjZEeCrL4EC3xSIEw" name="Language Properties" namespace="com.nomagic.magicdraw.ce.languageproperties" version="1.0" internalVersion="1"/>
  <features xmi:id="_1ObeIZjZEeCrL4EC3xSIEw" name="Code Engineering" namespace="com.nomagic.magicdraw.ce" version="1.0" sections="_1OlPIJjZEeCrL4EC3xSIEw _1LRtkDHHEeyF2O1fvJoc_w" internalVersion="1"/>
  <properties xmi:id="_GPLwoFYDEeCyhsLctII43A" key="standardProfile" value="false"/>
  <properties xmi:id="_GPLwoVYDEeCyhsLctII43A" key="internalVersion" value="-1"/>
  <properties xmi:id="_I3t5IFYDEeCyhsLctII43A" key="MODULES_DIRS" value="&lt;project.dir>&lt;>&lt;install.root>\profiles&lt;>&lt;install.root>\modelLibraries&lt;>&lt;project.dir>\"/>
  <properties xmi:id="_4iLt4JjZEeCrL4EC3xSIEw" key="fileVersion" value="534"/>
  <properties xmi:id="_4ieo0JjZEeCrL4EC3xSIEw" key="exporterDescription" value="ac ed 0 5 73 72 0 2e 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 58 6d 69 45 78 70 6f 72 74 65 72 44 65 73 63 72 69 70 74 69 6f 6e f5 3e fd c8 e7 3c 3b d7 2 0 5 4c 0 5 6d 4e 61 6d 65 74 0 12 4c 6a 61 76 61 2f 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 50 6c 75 67 69 6e 4d 61 70 74 0 f 4c 6a 61 76 61 2f 75 74 69 6c 2f 4d 61 70 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 73 74 0 10 4c 6a 61 76 61 2f 75 74 69 6c 2f 4c 69 73 74 3b 4c 0 10 6d 55 4d 4c 4e 61 6d 65 73 70 61 63 65 55 52 49 71 0 7e 0 1 4c 0 8 6d 56 65 72 73 69 6f 6e 71 0 7e 0 1 78 70 74 0 d 4d 61 67 69 63 44 72 61 77 20 55 4d 4c 73 72 0 11 6a 61 76 61 2e 75 74 69 6c 2e 48 61 73 68 4d 61 70 5 7 da c1 c3 16 60 d1 3 0 2 46 0 a 6c 6f 61 64 46 61 63 74 6f 72 49 0 9 74 68 72 65 73 68 6f 6c 64 78 70 3f 40 0 0 0 0 0 0 77 8 0 0 0 10 0 0 0 0 78 73 72 0 13 6a 61 76 61 2e 75 74 69 6c 2e 41 72 72 61 79 4c 69 73 74 78 81 d2 1d 99 c7 61 9d 3 0 1 49 0 4 73 69 7a 65 78 70 0 0 0 0 77 4 0 0 0 0 78 70 74 0 7 31 39 2e 30 20 76 39 "/>
  <properties xmi:id="_4ieo0ZjZEeCrL4EC3xSIEw" key="MODEL_ROOT_HREF" value="local:/PROJECT-44c6cada-9fb8-47ce-870b-ae4ade676e5d?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
  <properties xmi:id="_Xf1vgAJHEeKcqJgnVU4y2Q" key="CI_VERSION" value="V1702_SP1"/>
  <properties xmi:id="__rd9ENFZEeSYZ_PIFAJKLg" key="fileFormatVersion" value="18.1 beta.esi"/>
  <properties xmi:id="_n4TwYG6KEeWoxPthTK0iTA" key="saveID" value="a4d86871-0e6e-47e7-b77a-46296194f3f8"/>
  <properties xmi:id="_aScAEJ_qEeynq-bdXCQ0hA" key="compatibleVersion" value=""/>
  <projectUsers xmi:id="_zRtSwZjZEeCrL4EC3xSIEw" userId="default"/>
</project:Project>
